@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
}

.main {
    background-image: url("/Assets/image.jpg");
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;


}

body {
    background-color: black;


}

.box {
    background-color: black;
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    top: 0;

}

nav {
    width: 80vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 47px;
    position: relative;

}

nav img {
    color: rgb(255, 24, 24);
    width: 100px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero-buttons {
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
}

.hero>:nth-child(1) {
    text-align: center;
    font-family: 'Martel Sans', sans-serif;
    font-weight: 900;
    font-size: 48px;
}

.hero>:nth-child(2) {
    font-weight: 400;
    align-items: center;
    font-size: 23px;
}

.hero> :nth-child(3) {
    font-weight: 300;
    font-size: 14px;
    text-align: center;
}

.sepration {
    height: 5px;
    background-color: rgb(73, 73, 73);
    opacity: 80%;
}

.btn {
    background-color: red;
    color: white;
    padding: 11px 19px;
    border-radius: 5px;
    border: none;

}

.signin {
    font-size: 13px;
    font-weight: 600;
}

.english {
    font-size: 13px;
    font-weight: 600;
    border: 1px solid rgba(246, 238, 238, 0.5);
    background-color: rgba(23, 23, 23, 0.7);
}


.email {

    /* opacity: 90%; */
    color: rgb(255, 255, 255);
    background-color: rgba(23, 23, 23, 0.7);
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.first {
    display: flex;
    /* flex-direction: column; */
    color: white;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    align-items: center;

}


.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section>div :nth-child(1) {
    font-size: 2em;
    font-weight: 500;
}

section>div :nth-child(2) {
    font-size: 20px;
}

.faq h2 {
    text-align: center;
    font-size: 31px;
}

.faq {
    background: rgb(0, 0, 0);
    color: white;
    padding: 34px;
}

.faqbox {
    background-color: rgb(59, 59, 59);
    max-width: 60vw;
    margin: 30px auto;
    justify-content: space-between;
    display: flex;

    font-size: 13px;
    padding: 24px;
    cursor: pointer;
    font-weight: 400;

}

.faqbox:hover {
    background-color: #414141;
    color: white;
}


    footer .questions {
        font-size: 34px;
        padding: 34px 0;
    }


footer {
    color: white;
    max-width: 60vw;

    padding: 60px;
    margin: auto;
}
.footer {
    display: grid;
    /* ye grid samjh nahi aaya */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a{
    font-size: 24px;
  
}
 .footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
} 